Hi!

If you are reading this you are curious enough to check my repositories in bitbucket... and well, this contains a couple of ideas which only purpose is to provide a couple of personal ideas to the company (not before testing the feasibility and satisfy my curiosity) that I developed during my internship. It contains the code that I developed to do my duties as well.

This are just first version implementation. Some libraries are also provided on my ros_experiments repository which will be required for some of the code on the current repository

I hope this could help to anybody who will work on this topics, and my sincered regards.

Jose C Mayoral Banos
